<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp" >

        <TextView
            android:id="@+id/RFV_TV_information"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="欢迎加入TIME"
            android:textSize="25dp" />

        <View
            android:id="@+id/RFV_v_line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EBEBEB" />

        <edu.ztone.timenote.util.CircularImage
            android:id="@+id/RFV_register_layout_imagetx"
            android:layout_width="100dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_height="100dp"

            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       
        android:paddingBottom="50dp"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/RFV_bt_five"
             
            android:layout_width="wrap_content"
            android:layout_height="40dp"
android:paddingLeft="10dp"
android:paddingRight="10dp"
            android:background="@drawable/bt_register_res"
            android:text="开启时光之旅"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>